# vite_server

./: .gitignore  .travis.yml  LICENSE  LOCAL_RUN.md  LOCAL_SETUP.md  README.md  STYLE.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  dockerize.sh  entrypoint.sh
docs/api/: friend  group  login  schedule  schedule-compare  user  vite
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/com/vite/: Application.java
src/main/java/com/vite/controllers/: ValueController.java
src/main/java/com/vite/models/: StringData.java
src/main/java/com/vite/service/: ViteClient.java  ViteHandler.java  ViteServer.java  ViteService.java
src/main/java/controllers/: ValueController.java
src/main/java/models/: StringData.java
src/main/resources/: application.yaml
src/test/java/com/vite/service/: ViteHandlerTest.java  ViteService.java  ViteServiceTest.java
